<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" />

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"
      integrity="sha512-DWtDo/6AXxH1t9p7GCWqmC4XTVK/eje94XTV6QYB39rGllLN8Tr3izDf6lkmebgqRnYh4wtSFm4CvBoA9SrdpA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      defer
    ></script>

    <script src="./js/globalState.js" defer></script>
    <script src="./js/photons.js" defer></script>
    <script src="./js/prism.js" defer></script>
    <script src="./js/ui.js" defer></script>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      :root {
        --accent: rgba(230, 0, 0);
      }

      details {
        background-color: rgba(245, 247, 255, 0.98);
      }

      input[type="range"] {
        accent-color: var(--accent);
      }

      .hidden {
        display: none;
      }

      #menu {
        position: absolute;
        z-index: 2;
        margin: 10px;
      }
      #reflectivity-container {
        display: flex;
        align-items: center;
        width: 100%;
      }

      #reflectivity-container input[type="range"] {
        flex: 1;
      }
    </style>
  </head>
  <body>
    <main></main>
    <!-- options menu -->
    <div id="menu" class="hidden">
      <button id="hide">Hide options</button>
      <button id="undo" class="hidden">Undo</button>
      <details>
        <summary>Edit prisms</summary>
        <label
          ><input id="create" type="checkbox" /><span
            >Create a prism</span
          ></label
        >
        <div id="create-options" class="hidden">
          <p>
            Tap to create your own shapes, or use ours. <br />
            Drag corners of a completed shape to resize and rotate. <br />When
            finished creating, uncheck the create box.
          </p>

          <button id="triangle">Triangle</button>
          <button id="square">Square</button>
          <button id="circle">Circle</button>
          <br />
        </div>
        <hr />

        <label
          ><input id="delete" type="checkbox" /><span
            >Delete a prism</span
          ></label
        >
        <div id="delete-options" class="hidden">
          <p>
            Tap on a prism to delete it. <br />When finished deleting, uncheck
            the delete box.
          </p>
        </div>
      </details>
      <details>
        <summary>Change boundary</summary>
        Boundary reflectivity
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <br />
        <div id="reflectivity-container">
          <span>0%</span>
          <input
            id="reflectivity-slider"
            type="range"
            min="0"
            max="1"
            step="0.1"
          />
          <span>100%</span>
        </div>
      </details>
      <details>
        <summary>Reset options</summary>
        <button id="clear-photons">Clear light rays</button>
        <button id="clear-prisms">Clear prisms</button>
        <button id="restart">Restart simulation</button>
      </details>
    </div>
  </body>
</html>
